SERVICE_NAME=streamming-backend
SERVER_PORT=6000
SERVER_PORT_TEST=5000
DB_NAME=streaming
DB_IP=localhost
DB_PORT=27017
MAIL_ADMINS=
SALT_PASSWORD=
JSON_WEB_TOKEN_SECRET=
JSON_WEB_TOKEN_SECRET_VERIFICATION=
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_HOST=smtp
MAIL_PORT=25
MAIL_AUTH_USER=
MAIL_AUTH_PASS=